# CryptoInfo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dylee/cryptoinfo/: Api.kt  Utils.kt
app/src/main/java/com/dylee/cryptoinfo/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/dylee/cryptoinfo/dto/: GetLatestInfoForSymbolOut.kt
app/src/main/java/com/dylee/cryptoinfo/view/: IndicatorDialog.kt
app/src/main/res/drawable/: circle_grey.xml  circle_white.xml  indicator_background.xml
app/src/main/res/layout/: activity_main.xml  item_indicator.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
